#' @include chapter.R
#' @include generics.R
NULL

#' Presentation
#'
#' An S4 class to represent a powerpoint presentation.
#' @slot name character. Name of the presentation.
#' @slot chapters list. List of R2PptxChapter objects.
#' @slot template_path character. File path to the Powerpoint template used
#' for this presentation.
setClass(
  "R2PptxPresentation",
  slots = c(
    name = "character",
    chapters = "list",
    template_path = "character"
  )
)


# constructor
R2PptxPresentation <- function(name, template_path, chapters = list()) {
  new("R2PptxPresentation", name = name, template_path = template_path, chapters = chapters)
}

# show method
setMethod(
  "show",
  "R2PptxPresentation",
  function(object) {
    cat("This is a presentation named:", object@name)
  }
)


# add chapter -------------------------------------------------------------

setMethod(
  "addChapter",
  signature(e1 = "R2PptxPresentation", e2 = "R2PptxChapter"),
  function(e1, e2) {
    e1@chapters <- append(e1@chapters, e2)
    e1
  }
)


# add slide ---------------------------------------------------------------

setMethod(
  "addSlide",
  signature = signature(e1 = "R2PptxPresentation", e2 = "R2PptxSlide"),
  function(e1, e2) {
    if (length(e1@chapters) == 0) {
      e1 <- addChapter(e1, R2PptxChapter("Unnamed Chapter"))
    }
    idx <- length(e1@chapters)
    e1@chapters[[idx]] <- addSlide(e1@chapters[[idx]], e2)
    e1
  }
)

setMethod(
  "+",
  signature = signature(e1 = "R2PptxPresentation", e2 = "R2PptxSlide"),
  function(e1, e2) {
    addSlide(e1, e2)
  }
)


# write pptx --------------------------------------------------------------

setMethod(
  "write_pptx",
  "R2PptxPresentation",
  function(x, path, ...) {
    pptx_obj <- officer::read_pptx(path = x@template_path)

    for (chapter in x@chapters) {
      for (slide in chapter@slides) {
        pptx_obj <- officer::add_slide(pptx_obj,
                                       layout = slide@layout_name,
                                       master = pptx_obj$masterLayouts$names()[1])
        for (element in slide@elements) {
          pptx_obj <- officer::ph_with(
            pptx_obj,
            value = element@value,
            location = officer::ph_location_label(element@key@location)
          )
        }
      }
    }
    print(pptx_obj, target = path)
  }
)


# length ------------------------------------------------------------------

setMethod("length", "R2PptxPresentation", function(x) length(x@chapters))
