#' @include slide.R
#' @include generics.R
NULL


#' Chapter
#'
#' An S4 class to represent "chapters", a group of powerpoint slides.
#' @slot name character. Name of the chapter.
#' @slot slides list. List of R2PpptxSlide objects.
#' @export
setClass(
  "R2PptxChapter",
  slots = c(
    name = "character",
    slides = "list"
  )
)

#' New chapter
#'
#' Make a new `R2PptxChapter` object.
new_chapter <- function(name, slides = list()) {
  if (class(slides) != "list") {
    slides <- list(slides)
  }
  for (slide in slides) {
    if (!inherits(slide, "R2PptxSlide")) {
      rlang::abort("Each slide must be a `R2PptxSlide` object")
    }
    validObject(slide)
  }
  new("R2PptxChapter", name = name, slides = slides)
}


# add slide ---------------------------------------------------------------

setMethod(
  "addSlide",
  signature = signature(e1 = "R2PptxChapter", e2 = "R2PptxSlide"),
  function(e1, e2) {
    e1@slides <- append(e1@slides, e2)
    validObject(e1)
    e1
  }
)


# length ------------------------------------------------------------------

setMethod("length", "R2PptxChapter", function(x) length(x@slides))
