# name --------------------------------------------------------------------

setGeneric("name", function(x) standardGeneric("name"))
setMethod("name", signature = signature("ANY"), function(x) x@name)

setGeneric("name<-", function(x, value) standardGeneric("name<-"))
setMethod("name<-", signature = signature("ANY"), function(x, value) {
  x@name <- value
  validObject(x)
  x
})


setGeneric("+name", function(x, value) standardGeneric("+name"))
setMethod("+name", signature = "character", function(x, value) {
  cat(x@name, value)
})


# write -------------------------------------------------------------------

setGeneric("write_pptx", function(x, path, ...) standardGeneric("write_pptx"))


# add chapter -------------------------------------------------------------

setGeneric("addChapter", function(e1, e2) standardGeneric("addChapter"))

# add slide ---------------------------------------------------------------

setGeneric("addSlide", function(e1, e2) standardGeneric("addSlide"))
