#' @include generics.R
#' @include element.R
NULL

setClass(
  "R2PptxSlideList",
  slots = c(
    slides = "list"
  ),
  prototype = list(
    slides = list()
  )
)


setClass(
  "R2PptxSlide",
  slots = c(
    layout_name = "character",
    elements = "list"
  )
)

R2PptxSlide <- function(..., layout_name) {
  if (missing(layout_name)) {
    rlang::abort("`layout_name` was missing. See `officer::plot_layout_properties()` for key options.")
  }
  elements <- list(...)
  new("R2PptxSlide", layout_name = layout_name, elements = elements)
}


# length ------------------------------------------------------------------

setMethod("length", "R2PptxSlide", function(x) length(x@elements))


# add element -------------------------------------------------------------

setMethod(
  "addElement",
  signature = signature(e1 = "R2PptxSlide", e2 = "R2PptxElement"),
  function(e1, e2) {
    e1@elements <- append(e1@elements, e2)
    e1
  }
)

setMethod(
  "+",
  signature = signature(e1 = "R2PptxSlide", e2 = "R2PptxElement"),
  function(e1, e2) {
    addElement(e1, e2)
  }
)

