~%2FCode%2Fr2ppt%2FDESCRIPTION="41B31563"
~%2FCode%2Fr2ppt%2FNAMESPACE="D8EE8023"
~%2FCode%2Fr2ppt%2FR%2Fchapter.R="BA20E2D3"
~%2FCode%2Fr2ppt%2FR%2Felement.R="A14CC996"
~%2FCode%2Fr2ppt%2FR%2Fgenerics.R="0EEFE549"
~%2FCode%2Fr2ppt%2FR%2Fhello.R="DF60AA7A"
~%2FCode%2Fr2ppt%2FR%2Flocation.R="EC279119"
~%2FCode%2Fr2ppt%2FR%2Fmethods.R="144EA3E1"
~%2FCode%2Fr2ppt%2FR%2Fpresentation.R="547D5C94"
~%2FCode%2Fr2ppt%2FR%2Fslide.R="00E06237"
~%2FCode%2Fr2ppt%2FREADME.Rmd="E1203635"
~%2FCode%2Fr2pptx%2FDESCRIPTION="303896DA"
~%2FCode%2Fr2pptx%2FNAMESPACE="F563D488"
~%2FCode%2Fr2pptx%2FR%2Fchapter.R="4EB79013"
~%2FCode%2Fr2pptx%2FR%2Felement.R="B556FE63"
~%2FCode%2Fr2pptx%2FR%2Fgenerics.R="DF707891"
~%2FCode%2Fr2pptx%2FR%2Fhelpers.R="ABDED7A5"
~%2FCode%2Fr2pptx%2FR%2Flocation.R="F0B6CF68"
~%2FCode%2Fr2pptx%2FR%2Fmethods.R="27784C3C"
~%2FCode%2Fr2pptx%2FR%2Fpresentation.R="CE7724D9"
~%2FCode%2Fr2pptx%2FR%2Fslide.R="6D27C341"
~%2FCode%2Fr2pptx%2FR%2Futils.R="D2936932"
~%2FCode%2Fr2pptx%2FR%2Fzzz.R="DDE54C16"
~%2FCode%2Fr2pptx%2FREADME.Rmd="8984570D"
~%2FCode%2Fr2pptx%2Ftests%2Ftestthat%2Ftest-presentation.R="C2D2B08F"
~%2FCode%2Fr2pptx%2Fvignettes%2Fbasic-usage.Rmd="1A18452D"
~%2FCode%2Fr2pptx%2Fvignettes%2Fbasic_usage.Rmd="0E5DAABB"
